spring.application.name=currency-conversion-service
server.port=8101
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#forex-service.ribbon.listOfServers=localhost:8102,localhost:8103
