# microservicesevricaserverbr

./: pom.xml
andpoint/: pom.xml
andpoint/src/main/java/com/andpoint/andpoint/: AndPointService.java  AndpointApplication.java  Order.java
andpoint/src/main/resources/: application.properties
andpoint/src/test/java/com/andpoint/andpoint/: AndpointApplicationTests.java
bucket-service/: pom.xml
bucket-service/src/main/java/com/example/bucketservice/: BucketServiceApplication.java
config-server/: pom.xml
evrecaclient/: pom.xml
evrecaserver/: pom.xml
evrecaserver/src/main/java/com/evrecaserver/evrecaserver/: EvrecaserverApplication.java
evrecaserver/src/main/resources/: application.yml
evrecaserver/src/test/java/com/evrecaserver/evrecaserver/: EvrecaserverApplicationTests.java
galleryservice/: pom.xml
galleryservice/src/main/java/: data.sql
galleryservice/src/main/java/com/galleryservice/galleryservice/: GalleryserviceApplication.java
galleryservice/src/main/resources/: application.properties  application.yml  data.sql
galleryservice/src/test/java/com/galleryservice/galleryservice/: GalleryserviceApplicationTests.java
ms-config-properties/gallery-service/default/: application.properties
orderbr/: pom.xml
orderbr/src/main/java/com/orderbr/orderbr/: OrderbrApplication.java
orderbr/src/main/resources/: application.properties
orderbr/src/test/java/com/orderbr/orderbr/: OrderbrApplicationTests.java
repitclient/: pom.xml
repitclient/src/main/java/com/repitclient/repitclient/: RepitclientApplication.java
repitclient/src/main/resources/: application.properties  application.yml
repitclient/src/test/java/com/repitclient/repitclient/: RepitclientApplicationTests.java
ribbon1/src/main/resources/: application.properties
ribbon2/src/main/resources/: application.properties
ribbonServer/: pom.xml
ribbonServer/src/main/java/com/ribbon/ribbon/: RibbonApplicationServer.java
ribbonServer/src/main/resources/: application.properties
ribbonServer/src/test/java/com/ribbon/ribbon/: RibbonApplicationServerTests.java
ribbonclient/: pom.xml
ribbonclient/src/main/java/com/ribbon/ribbon/: RibbonApplication.java
ribbonclient/src/main/resources/: application.properties
ribbonfeignclient/: pom.xml
ribbonfeignclient/src/main/java/com/ribbonfeignclient/ribbonfeignclient/: RibbonfeignclientApplication.java
ribbonfeignclient/src/main/resources/: application.properties  application.yml
ribbonfeignclient/src/test/java/com/ribbonfeignclient/ribbonfeignclient/: RibbonfeignclientApplicationTests.java
ribbonserverbrfeight/: pom.xml
ribbonserverbrfeight/src/main/resources/: application.properties
securityservice/: pom.xml
securityservice/src/main/resources/: application.yml
storebr/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/java/com/userservice/userservice/: UserserviceApplication.java
userservice/src/main/java/com/userservice/userservice/config/: ConfigForBro.java  RibbonConfiguration.java
userservice/src/main/java/com/userservice/userservice/controller/: ControllerUserServiceForBro.java
userservice/src/main/java/com/userservice/userservice/model/: Bucket.java
userservice/src/main/java/com/userservice/userservice/service/: TestService.java  WebClientService.java
userservice/src/main/resources/: application.yml
zullservice/: pom.xml
zullservice/src/main/resources/: application.properties  application.yml
(+52 files in other folders)
