
spring.application.name=client-repit
server.port=8080
#forex-service.ribbon.listOfServers=localhost:8001,localhost:8002



eureka.client.service-url.default-zone=http://localhost:8761/eureka
#feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
