
spring.application.name=ribbon-client
server.port=8082

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#forex.ribbon.listOfServers=localhost:8001,localhost:8002

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
