
server.port=8044

spring.cloud.stream.bindings.input.destination=andpoint
spring.cloud.stream.bindings.input.group=andpoint
spring.cloud.stream.bindings.input.binder=kafka

spring.cloud.stream.bindings.output.destination=storebr
spring.cloud.stream.bindings.output.group=storebr
spring.cloud.stream.bindings.output.binder=kafka

spring.cloud.stream.kafka.binder.auto-add-partitions=true
